#inherit: base-manifest.yml
applications:
  - name: {your-name}-rmd-datasource
    path: target/rmd-datasource-2.0.7.jar
    memory: 1GB
    services:
        - {uaaService}
        - {assetService}
        - {timeSeriesService}
        - {acsService}
env:
    # NOTE: Some values in curly braces are updated by scripts
    predix_uaa_name: {uaaService}
    predix_asset_name: {assetService}
    predix_timeseries_name : {timeSeriesService}
    predix_oauth_clientId : {clientId}:{secret}
    predix_rest_poolMaxSize: 200
    predix_timeseries_wspool_maxIdle : 5
    predix_timeseries_wspool_maxActive : 5
    
    #used by predix acs-spring-security-extensions
    accessTokenEndpointUrl : https://{oauthRestHost}/oauth/token
    clientId : {clientId}
    clientSecret: {secret}
    #used by predix uaa-token-lib
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?{oauthRestHost}/oauth/token$
    #logging - see application-cloud.properties
    logging_level_root: INFO
    logging_level_org_springframework: INFO
    logging_level_com_ge_predix_solsvc: DEBUG
    JAVA_DOCS_URL : http://predixdev.github.io/rmd-datasource
