#inherit: base-manifest.yml
applications:
  - name: integration-rmd-datasource
    buildpack: java_buildpack
    path: target/rmd-datasource-1.2.10.jar
    memory: 2GB
    instance : 2
    services:
        - rmd_asset_swapna_vad
        - rmd_time_series_swapna_vad
        - rmd_uaa_swapna_vad
        - rmd_acs_swapna_vad

env:
    predix_asset_name: rmd_asset_swapna_vad
    predix_timeseries_name : rmd_time_series_swapna_vad
    predix_oauthRestHost : e998f341-7477-4db9-9ac6-204f75303621.predix-uaa.run.aws-usw02-pr.ice.predix.io
    predix_oauthClientId : mvp3_ref_app:mvp3ref@pp
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?e998f341-7477-4db9-9ac6-204f75303621.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token$
    accessTokenEndpointUrl : https://e998f341-7477-4db9-9ac6-204f75303621.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
    clientId : mvp3_ref_app
    clientSecret: mvp3ref@pp
    predix_connectionTimeout : 5000
    predix_socketTimeout : 5000
    predix_poolMaxSize: 200
    defaultMaxPerRoute: 25
    predix_timeseries_ws_retry_attempt: 1
