#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

#these variables, with the underscores, you need to define in the manifest as env vars.  - do not delete these placeholders
predix.oauth.issuerId.url=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.clientId=${predix_oauth_clientId}

#these will be automatically retrieved from VCAP variables in the cloud - do not delete
predix.asset.zoneid=#willGetFromVCAPInstanceId
predix.timeseries.queryUrl=#willGetFromVCAP
predix.timeseries.zoneid=#willGetFromVCAPInstanceId
predix.timeseries.websocket.uri=#willGetFromVCAP
predix.timeseries.websocket.pool.maxIdle=${predix_timeseries_wspool_maxIdle}
predix.timeseries.websocket.pool.maxActive=${predix_timeseries_wspool_maxActive}

predix.rest.poolMaxSize=${predix_rest_poolMaxSize}

java.docs.url=${JAVA_DOCS_URL}


