#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so testsA can't see them
#properties used by both main and test code paths - so you don't have to repeat them

logging.level.root=INFO
#logging.level.org.springframework=DEBUG
logging.level.com.ge.predix.solsvc=INFO
#logging.level.org.apache.http.impl.client=DEBUG

predix.oauth.certLocation=

