logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9092
spring.profiles.active=local

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.rest.proxyHost=put.your.proxyHost.here
#predix.rest.proxyPort=put.your.proxyPort.here
#predix.rest.proxyUser=put.your.proxyUser.here.if.needed
#predix.rest.proxyPassword=put.your.proxyPassword.here.if.needed

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=put.your.uaa.issuerId.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=true
predix.oauth.clientId=put.your.clientId:put.your.clientSecret separated by a colon

#asset - get from VCAP env vars by binding an application to your asset instance e.g. cf bind-service <my-app> <my-asset>
#asset - see asset-bootstrap - src/main/java/com/ge/predix/solsvc/bootstrap/ams/common/AssetRestConfig.java for more info on asset properties 
predix.asset.restHost=put.your.asset.service.instance.name.hostname.here
predix.asset.zoneid=put.your.asset.zoneid

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
predix.timeseries.queryUrl=https://put.your.timeseries.instance.query.uri.here/v1/datapoints
predix.timeseries.zoneid=put.your.timeseries.zoneid
predix.timeseries.websocket.uri=wss://put.your.timeseries.instance.ingest.uri.here
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#used by predix uaa-token-lib
accessTokenEndpointUrl=put.your.uaa.issuerId.here






    
