#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9092
spring.profiles.active=local

#OAuth
predix.oauth.userName = rmd_user_1
predix.oauth.userPassword = RMD_user_1
predix.oauth.restHost=35492c1e-657c-4377-ac51-add963552460.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.clientId=rmd-unittest:secret

#Greg 
#predix.oauth.restHost=39d5983f-0626-4f83-9611-4b0e6ee751a7.predix-uaa-sysint.grc-apps.svc.ice.ge.com
#predix.oauth.clientId=mvp3_ref_app:mvp3ref@pp

# Asset 
predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
predix.asset.zoneid=21903077-dfff-47d4-8e27-3942833becb2

# Greg 
#predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
#predix.asset.zoneid=446a256f-8a3e-4c2b-aac9-e217c2b4f2d6

# Used to verify tokens used to call the sample app service.
trustedIssuerIdsRegexPattern=^https://(.*\\.)?predix-uaa-sysint.grc-apps.svc.ice.ge.com/oauth/token$

#timeseries
predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.ingestionUsername=unittest_user
predix.timeseries.ingestionPassword=password

predix.timeseries.queryUri=https://time-series-store-predix-sysint.svc.ice.ge.com/api/v1/datapoints/query
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=08cf07ca-4be1-4ec7-8b7b-9c1d8fd57fe0

#Greg
#predix.timeseries.zoneid=e9a241d0-d895-4057-b4bd-42ae4e53cbec


    